If gitlab installation issues arent fixed in v12 of FoundryVTT this module will longer be maintained. As other modules have the same functionality.

Simple module to change the image of the pause icon shown when the game is paused, to make your UI just that little more unique.

Change the image using a picker, set Image size, rotation speed and even the pause message from the module configuration screen.
in v0.3.0 a color picker has been added for ease of setting the color.

And enjouy a simple UI change!

Spanish localization added by user: Jose Lozano. Thanks!!
Japanese localization added by user: BrotherSharp. Thanks!!